server.port=8070

spring.application.name=Alke_Wallet

#CONFIG MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/alkawallet
spring.datasource.username=alkewallet
spring.datasource.password=Admin1234
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/